spring.application.name=df-validation

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dynamic_form
spring.datasource.username=postgres
spring.datasource.password=f1234F
