spring.application.name=liquibasedemo

spring.jpa.defer-datasource-initialization=false
spring.datasource.url=jdbc:postgresql://localhost:5432/liquibasedb
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:f1234F}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.drop-first=false
spring.jpa.open-in-view=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml









