changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml



# PostgreSQL-specific settings
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/liquibasedb?currentSchema=public
username=postgres
password=f1234F

# Hibernate reference URL for PostgreSQL
referenceUrl=hibernate:spring:dev.cat.liquibasedemo?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy


# Additional properties you might need
classpath=target/classes